FROM node:8-stretch

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN git clone --depth 1 --branch v0.7.1 \
        https://github.com/wikimedia/mediawiki-services-parsoid.git parsoid \
    && cd parsoid \
    && npm install --production

COPY docker/parsoid.config.yaml.template /docker/parsoid.config.yaml.template
COPY docker/docker-entrypoint-parsoid.sh /docker/docker-entrypoint-parsoid.sh
RUN chmod +x /docker/docker-entrypoint-parsoid.sh

WORKDIR /opt/parsoid

EXPOSE 8142

ENTRYPOINT ["/docker/docker-entrypoint-parsoid.sh"]
